# maven-minify-javascript-and-css

./: README.md  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: sample1.js  sample2.js
src/main/webapp/styles/: sample1.css  sample2.css
